# KMM_EPL

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kuriotetsuya/epl/android/: EPL.kt  EPLApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/kuriotetsuya/epl/android/common/: Destinations.kt  EPLAppBar.kt
androidApp/src/main/java/com/kuriotetsuya/epl/android/di/: AppModule.kt
androidApp/src/main/java/com/kuriotetsuya/epl/android/home/: HomeItem.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rio.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/home/: HomeScreen.swift  HomeViewModel.swift  TeamListItem.swift
iosApp/iosApp/util/: Sample.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kuriotetsuya/epl/util/: Dispatcher.kt
shared/src/commonMain/kotlin/com/kuriotetsuya/epl/data/mapper/: Mappers.kt
shared/src/commonMain/kotlin/com/kuriotetsuya/epl/data/remote/: FootballService.kt  KtorApi.kt  RemoteDataSource.kt  TeamItemData.kt  TeamListResponse.kt
shared/src/commonMain/kotlin/com/kuriotetsuya/epl/data/repository/: FootballRepositoryImpl.kt
shared/src/commonMain/kotlin/com/kuriotetsuya/epl/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/kuriotetsuya/epl/domain/model/: TeamData.kt
shared/src/commonMain/kotlin/com/kuriotetsuya/epl/domain/repository/: FootballRepository.kt
shared/src/commonMain/kotlin/com/kuriotetsuya/epl/domain/usecase/: GetTeamListUseCase.kt
shared/src/commonMain/kotlin/com/kuriotetsuya/epl/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/kuriotetsuya/epl/util/: Dispatcher.kt  KoinHelper.kt
