[versions]
agp = "8.3.2"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.9.0"
ktoriOSClientVersion = "2.2.1"
ktorVersion = "2.2.1"
koinAndroid = "3.3.2"
koinCore = "3.3.2"
koinClientAndroid = "2.3.10"
coroutinesVersion = "1.8.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
ktorClientAndroidVersion = { module = "io.ktor:ktor-client-android", version.ref = "koinClientAndroid" }
ktoriOSVersion = { module = "io.ktor:ktor-client-darwin", version.ref = "ktoriOSClientVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
ktoreClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorClientContent = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "plugin.serialization", version.ref = "kotlin" }
