[versions]
agp = "8.3.2"
kotlin = "1.9.23"

compose = "1.6.7"
compose-compiler = "1.5.13"
androidx-activityCompose = "1.9.0"
ktoriOSClientVersion = "2.2.1"
ktorVersion = "2.3.10"
koinAndroid = "3.3.2"
koinCore = "3.3.2"
koinClientAndroid = "2.3.10"
coroutinesVersion = "1.8.0"
koinComposeVersion = "3.5.0"
composeBOM = "2024.05.00"
coilCompose = "2.6.0"
navVersion = "2.7.7"

kotlinSerializableVersion = "1.8.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
ktorClientAndroidVersion = { module = "io.ktor:ktor-client-android", version.ref = "koinClientAndroid" }
ktoriOSVersion = { module = "io.ktor:ktor-client-darwin", version.ref = "ktoriOSClientVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
ktoreClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorClientContent = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinComposeVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializableVersion" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
